#jarLocation=/usr/local/code/musicmetric/MMFBData.jar
jobUser=wmgload
jarLocation=/usr/local/code/musicmetric/BulkLoader.jar
Keyspace=MusicMetricData
cassandraHost=10.70.99.144
applySuffixValue =_1 