jobUser=wmgload
jarLocation=/usr/local/code/musicmetric/BulkLoader.jar
Keyspace=MusicMetricData
cassandraHost=10.70.99.144
applySuffixValue=_1
serviceURL=http://musicmetrics.musicmetric.dspdev.wmg.com/api/v1/music-metrics
#serviceURL=http://10.70.99.117:5552/api/v1/music-metrics
configTable=MUSICMETRIC_CONFIG
suffixKey=suffix-key