hdfsUriPrefix=hdfs://mahat001.wmg.com:8020
jobUser=wmgload
jarLocation=/usr/local/code/musicmetric/BulkLoader.jar
keyspace=MusicMetricData
cassandraHost=10.70.99.144
#set below value only if you want to over-ride the switch logic in bulkLoad
applySuffixValue=_1
C:\\MusicMetric\\SampleData\\dir1=facebook