#/data/raw/musicmetrics/aggtorrent_dl=aggtorrent_dl
#/data/raw/musicmetrics/airplay=airplay
#/data/raw/musicmetrics/amazon_sales=Amazon
#/data/raw/musicmetrics/artist_data_index=artist_data_index
#/data/raw/musicmetrics/artist_event_index=artist_event_index
#/data/raw/musicmetrics/charts=charts
#/data/raw/musicmetrics/charts_rank_day=charts_rank
#/data/raw/musicmetrics/charts_rank_summary=charts_rank
#/data/raw/musicmetrics/charts_rank_week=charts_rank
#/data/raw/musicmetrics/charttorrent_dl=charttorrent_dl
#/data/raw/musicmetrics/events_system=artist_event_index
#/data/raw/musicmetrics/facebook=facebook
#/data/raw/musicmetrics/global_physical_sales=Physical_Sales
#/data/raw/musicmetrics/itunes_sales=iTunes
#/data/raw/musicmetrics/lastfm=lastfm
#/data/raw/musicmetrics/lastfm_all=lastfm_all
#/data/raw/musicmetrics/legacy_demographic=legacy_demographic
#/data/raw/musicmetrics/legacy_mentions_derived=legacy_mentions_derived
#/data/raw/musicmetrics/legacy_mentions_ts=legacy_mentions_ts
#/data/raw/musicmetrics/myspace=myspace
#/data/raw/musicmetrics/omniture=omniture
#/data/raw/musicmetrics/sn_charts=sn_charts
#/data/raw/musicmetrics/sn_total_charts=sn_charts
#/data/raw/musicmetrics/sn_totals=sn_totals
#/data/raw/musicmetrics/soundcloud=soundcloud
#/data/raw/musicmetrics/soundcloud_stats=soundcloud_stats
#/data/raw/musicmetrics/spotify=spotify
#/data/raw/musicmetrics/spotify_sales=spotify
#/data/raw/musicmetrics/track_index=track_index
#/data/raw/musicmetrics/twitter=twitter
#/data/raw/musicmetrics/twitter_charts=sn_charts
#/data/raw/musicmetrics/twitter_charts_day=charts_rank
#/data/raw/musicmetrics/twitter_charts_summary=charts_rank
#/data/raw/musicmetrics/twitter_maps=twitter_map
#/data/raw/musicmetrics/vevo=vevo
#/data/raw/musicmetrics/wikipedia=wikipedia
#/data/raw/musicmetrics/youtube=youtube
#/data/raw/musicmetrics/youtube_videos=youtube_videos