aggtorrent_dl
airplay
Amazon
artist_data_index
artist_event_index
charts
charts_rank
charttorrent_dl
artist_event_index
facebook
Physical_Sales
iTunes
lastfm
lastfm_all
legacy_demographic
legacy_mentions_derived
legacy_mentions_ts
myspace
sn_charts
sn_totals
soundcloud
soundcloud_stats
spotify
track_index
twitter
twitter_maps
vevo
wikipedia
youtube
youtube_videos