hdfsUriPrefix=hdfs://host:8020
jobUser=user
jarLocation=/usr/local/code/BulkLoader.jar
Keyspace=keyspace
cassandraHost=1.2.3.4
applySuffixValue =_1 
C\:\\MusicMetric\\SampleData\\dir1=facebook
