hdfsUriPrefix=hdfs://mahat001.wmg.com:8020
jobUser=wmgload
jarLocation=/usr/local/code/musicmetric/BulkLoader.jar
Keyspace=MusicMetricData
cassandraHost=10.70.99.144
applySuffixValue =_1 
C\:\\MusicMetric\\SampleData\\dir1=facebook